# book_stall

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hl/book_stall/: BookStallApplication.java
src/main/java/com/hl/book_stall/config/: WebConfig.java
src/main/java/com/hl/book_stall/controller/: AdminController.java  AdminInterceptor.java  IndexController.java  MainController.java  UserController.java  mainController.java
src/main/java/com/hl/book_stall/dao/: AdminsDao.java  GoodsDao.java  ItemsDao.java  OrdersDao.java  TopsDao.java  TypesDao.java  UsersDao.java
src/main/java/com/hl/book_stall/entity/: Admins.java  Goods.java  Items.java  Orders.java  Tops.java  Types.java  Users.java
src/main/java/com/hl/book_stall/interceptor/: AdminInterceptor.java
src/main/java/com/hl/book_stall/service/: AdminService.java  GoodService.java  OrderService.java  TopService.java  TypeService.java  UserService.java
src/main/java/com/hl/book_stall/util/: PageUtil.java  SafeUtil.java  UploadUtil.java
src/main/resources/: application.properties  jdbc.properties  spring-mvc.xml
src/main/resources/doc/: shop.sql  程序部署文档.txt
src/main/resources/mapper/: AdminsMapper.xml  GoodsMapper.xml  ItemsMapper.xml  OrdersMapper.xml  TopsMapper.xml  UsersMapper.xml
src/main/resources/static/admin/: header.jsp  login.jsp  order_list.jsp
src/main/resources/static/index/css/: style.css
src/test/java/com/hl/book_stall/: BookStallApplicationTests.java
