plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.hl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
}

dependencies {
    // Spring Boot核心依赖，提供了Spring Boot应用的基本功能
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Boot Web依赖，支持创建基于Spring MVC的Web应用
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA依赖，支持与JPA和Hibernate集成的持久化层
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Thymeleaf依赖，支持使用Thymeleaf模板引擎进行视图渲染
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot Redis依赖，支持与Redis数据库的集成
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // MyBatis核心依赖，提供了MyBatis框架的基本功能
    implementation 'org.mybatis:mybatis:3.5.10'

    // MyBatis Spring Boot Starter依赖，支持在Spring Boot应用中集成MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    // Spring Boot Test依赖，提供了Spring Boot应用的测试支持
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit 5 API依赖，支持单元测试
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    // JUnit 5引擎依赖，运行JUnit 5测试
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Mockito依赖，支持创建模拟对象进行单元测试
    testImplementation 'org.mockito:mockito-core'

    // MySQL连接器依赖，支持与MySQL数据库的连接
    runtimeOnly 'mysql:mysql-connector-java'

    // Spring Boot开发工具依赖，提供热部署等开发期功能
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok依赖，简化Java代码的编写，减少样板代码
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Log4j2依赖，支持使用Log4j2进行日志记录
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Druid数据源依赖,使用Druid作为数据源，可以提供更高效的连接池管理、更丰富的监控和统计功能，以及更灵活的配置选项
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.8'
}

tasks.named('test') {
    useJUnitPlatform()
}
